<aura:component >
	<div class="slds-tabs_default">
  <ul class="slds-tabs_default__nav" role="tablist">
    <li aura:id="tab1" class="slds-tabs_default__item slds-is-active" title="Fruits" role="presentation"><a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item" onclick="{!c.clickedTab1}">Item One</a></li>
    <li aura:id="tab2" class="slds-tabs_default__item" title="Flowers" role="presentation"><a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item" onclick="{!c.clickedTab2}">Item Two</a></li>
    <li aura:id="tab3" class="slds-tabs_default__item" title="Vegetables" role="presentation"><a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-3" id="tab-default-3__item" onclick="{!c.clickedTab3}" >Item Three</a></li>
  </ul>
  <div aura:id="tab1-data" class="slds-tabs_default__content slds-show " role="tabpanel" aria-labelledby="tab-default-1__item">
 <ul class="slds-list_vertical-space">
      <li>Apple</li>
<li>Orange</li>
      <li>Grapes</li>      
 </ul>
      </div>
  <div aura:id="tab2-data" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-2__item">
<ul class="slds-list_vertical-space">
      <li>Rose</li>
<li>Jasmine</li>
      <li>Lilly</li>      
 </ul> </div>
  <div aura:id="tab3-data" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-3__item">
<ul class="slds-list_vertical-space">
      <li>Carrot</li>
<li>Brinjal</li>
      <li>cauliflower</li>      
 </ul>
 </div>
</div>
</aura:component>