<aura:component controller="BoatSearch" implements="force:appHostable,flexipage:availableForAllPageTypes"  >
   <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
      <aura:attribute name="boatTypes" type="BoatType__c[]"></aura:attribute>
    <div class="slds-text-heading_small">Find a boat</div>
    <lightning:layout horizontalAlign="center" verticalAlign="end" >
      
  
        <lightning:layoutItem >
            
            <lightning:select name="selectItem" label="" >
                <option value="">All Types</option>
                <aura:iteration items="{!v.boatTypes}" var="boat" >
                    <option value="{!boat}">{!boat}</option>
                </aura:iteration>
            </lightning:select>
            </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small" >
            <lightning:button class="slds-button" variant="brand" label="Submit"></lightning:button>
             <lightning:button class="slds-button" variant="neutral" label="New" onclick="{!c.createRecord}"></lightning:button>
            
        </lightning:layoutItem>
           
    </lightning:layout>
</aura:component>