<apex:page controller="csvLogic" >
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection columns="3">
                <apex:inputFile value="{!blobCsv}" fileName="{!stringCsv}"  />
                <apex:commandButton value="Convert" action="{!convert_Accountobj}"/>
             
        
            </apex:pageBlockSection>
            <!-- Displaying the list of account records that are created from the csv file --->
            <apex:pageBlockTable value="{!accountList}" var="a" rendered="{!(accountList.size!=0)}">
                <apex:column headerValue="AccountId" value="{!a.id}"/>
                <apex:column headerValue="Name" value="{!a.Name}"/>
                <apex:column headerValue="Industry" value="{!a.Industry}"/>
                <apex:column headerValue="Rating" value="{!a.Rating}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>