<!-- * Author:S.Anand
 * Version:40.0
 * Requirement:Create an Quote and Quote Line items.
 * CreatedDate:11/10/2017
*/ -->
<apex:page standardController="Opportunity" extensions="quoteLineItems" id="page" sidebar="false">
    <script>
    function getRow(myId){
        var row=myId.split(":");
          alert(row[4]);
        document.getElementById("page:fm:hid").value=row[4];
        fun();
        }
    function del(Id){
       
        var rowno=Id.split(":");
        alert(rowno[4]);
        var row=rowno[4];
        document.getElementById("page:fm:hidden").value=row;
        fun1();
    }
	function add(Id){
        var rowno=Id.split(":");
        alert(rowno[4]);
        var row=rowno[4];
        document.getElementById("page:fm:hidden1").value=row;
        fun2();
        
    }    
    function cal(Id){
          alert(Id);
        var rowno=Id.split(":");
        alert(rowno[4]);
        // retreive values of salesprice,unitprice,quantity,total,subtotal,discount 
    var disc=document.getElementById("page:fm:pb:pbt:"+rowno[4]+":disc").value;
        alert(disc);    
    var up=document.getElementById("page:fm:pb:pbt:"+rowno[4]+":unit").value;
        // alert('unitprice'+up);
        var quant=document.getElementById("page:fm:pb:pbt:"+rowno[4]+':quant').value;
        // alert('quant'+quant);
        var x=1.10;
        var sp1=parseInt(up)*parseFloat(x);
        document.getElementById("page:fm:pb:pbt:"+rowno[4]+":sales").value=sp1;
        //   alert('salesprice'+sp1);
        var subtot=parseInt(sp1)*parseInt(quant);
        
        alert('subtotal:'+subtot);
        var p=parseFloat(disc/100);
       var y=parseFloat(1-p);
        var tot=parseInt(disc)*parseInt(subtot)*parseFloat(y);
        alert('TotalPrice:'+tot);
        document.getElementById("page:fm:pb:pbt:"+rowno[4]+":stotal").value=subtot;
        document.getElementById("page:fm:pb:pbt:"+rowno[4]+":Tot1").value=tot;
    }
    </script>
    <apex:form id="fm">
        <apex:actionFunction name="fun2" action="{!add}"/>
        <apex:inputHidden value="{!rowAdd}" id="hidden1"/>
        <apex:actionFunction name="fun1" action="{!del}"/>
        <apex:inputHidden value="{!rowDel}" id="hidden"/>
        <apex:actionFunction name="fun" action="{!getDetails}" rerender="pbt"/>
        <apex:inputHidden value="{!rowNo}" id="hid"/>
        <apex:commandButton value="Save" action="{!save}"/>
        <apex:pageBlock title="Opportunity-Quote">
            <apex:actionRegion >
            <apex:pageBlockSection title="Opportunity" columns="2" id="pbs1">
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Name"/>
                	<apex:inputField value="{!op.name}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Stage"/>
                    <apex:inputField value="{!op.Stagename}"/>
                </apex:pageBlockSectionItem>
                    
                <apex:pageBlockSectionItem >
                    <apex:outputLabel Value="CloseDate"/>
                    <apex:inputField value="{!op.closeDate}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
              </apex:actionRegion>  
            <apex:pageBlockSection Title="Quote" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Enter Quote Name"  />
                <apex:inputText value="{!selectedname}"/>
                </apex:pageBlockSectionItem>    
            </apex:pageBlockSection>
                
        </apex:pageBlock>
        <apex:pageBlock Title="QuoteLineItems" id="pb">
            <apex:variable value="{!1}" var="index"/>
            <apex:pageBlockTable value="{!quoteList}" var="a" id="pbt">
                <apex:column headerValue="Sno">
                   {!index}
                    <apex:variable value="{!index+1}" var="index"/>
                </apex:column>
                <apex:column headerValue="Product">
                    <apex:inputText value="{!a.prod}" id="pr" onchange="getRow(this.id)"/>
                </apex:column>
                <apex:column headerValue="Quantity">
                    <apex:inputText value="{!a.quant}" id="quant"/>
                </apex:column>
                <apex:column headerValue="UnitPrice">
                    <apex:inputText value="{!a.unitPrice}" id="unit"/>
                </apex:column>
                <apex:column headerValue="SalesPrice">
                    <apex:inputText value="{!a.SalesPrice}" id="sales"/>
                </apex:column>
                <apex:column headerValue="SubTotal">
                    <apex:inputText value="{!a.subTotal}" id="stotal"/>
                </apex:column>
                <apex:column headerValue="Total">
                    <apex:inputText value="{!a.total}" id="Tot1"/>
                </apex:column>
                <apex:column headerValue="Discount">
                    <apex:inputText value="{!a.disc}" id="disc"/>
                </apex:column>
                <apex:column headerValue="Action">
                <apex:commandButton value="Add" onclick="add(this.id)" reRender="pbt" />
                </apex:column>
                <apex:column >
                 <apex:commandButton value="Del" id="del" onclick="del(this.id)" reRender="pbt"/>
                </apex:column>
                <apex:column >
                 <apex:commandButton value="checkout" id="cb" onclick="cal(this.id)"/>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>