<apex:page controller="ResetPassword" >
     <apex:pageMessages id="showmsg"></apex:pageMessages>
    <apex:form >
    userName<apex:inputText value="{!username}" />
      
    New Password<apex:inputsecret value="{!newpassword}" />   
    Renter Password <apex:inputsecret value="{!reenterPassword}" />     
    <apex:commandButton value="Save" action="{!save}"/>
    </apex:form>
</apex:page>