<!--
 * @Author :Aditya Parashar
 * Version :1.0
 * Created Date:12/02/2018	
 * Requirement :create a vf page to insert account record in database .After saving record it should redirect to your 
                custom VF Page which displays info like your account is inserted successfully.  
 *-->
<apex:page controller="Acc_record_VF_3">
    <apex:sectionHeader title="Account" subtitle="Account Details"/>
    <apex:form >
    	<apex:pageBlock title="New Account">
            <apex:pageMessages />
            <apex:pageBlockButtons location="Top">
                <apex:commandButton value="save" action="{!save}"/>
                <apex:commandButton value="cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
        	<apex:pageBlockSection columns="2">	
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Account Name" />
            		<apex:inputText value="{!name}"/>
                </apex:pageBlockSectionItem>    
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Account Phone"/>
            		<apex:inputText value="{!phone}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Account Rating"/>
            		<apex:inputText value="{!rating}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Account Indusrty"/>
            		<apex:inputText value="{!industry}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>